# TVShow-Challenge

./: README.md  TVShow.sln
TVShow.API/: Program.cs  Startup.cs  TVShow.API.csproj  appsettings.Development.json  appsettings.json  messages.json
TVShow.API/Controllers/: CatalogController.cs  LoginController.cs  RegistrationController.cs
TVShow.API/Properties/: launchSettings.json
TVShow.Configuration/: TVShow.Configuration.csproj
TVShow.Configuration/Configurations/: AutomapperExtensions.cs  ConfigureDataServices.cs  ConfigureServices.cs
TVShow.Domain/: TVShow.Domain.csproj
TVShow.Domain/Core/: Authentication.cs  HttpHelper.cs  Token.cs
TVShow.Domain/Core/Interface/: IAppRespository.cs  IRepositoryRead.cs  IRepositoryWrite.cs
TVShow.Domain/Entity/: BaseEntity.cs  Episode.cs  Picture.cs  TvShow.cs
TVShow.Domain/Tools/: ToolHelpers.cs
TVShow.Domain/ViewModel/: BaseEntityViewModel.cs  PaginatedItemsViewModel.cs
TVShow.Domain/ViewModel/EpisodeDate/: GetAllDataEpisodeDate.cs  GetDataEpisodeDate.cs
TVShow.Domain/ViewModel/Episodes/: EpisodeVM.cs
TVShow.Domain/ViewModel/Login/: LoginRequest.cs
TVShow.Domain/ViewModel/Pictures/: PictureVM.cs
TVShow.Domain/ViewModel/Registrations/: CreateUserVM.cs
TVShow.Domain/ViewModel/TvShow/: TvShowByFilterResponseVM.cs  TvShowByFilterVM.cs
TVShow.Infrastructure/: TVShow.Infrastructure.csproj
TVShow.Infrastructure/Audit/: AuditEntry.cs  AuditEntrySaveChangesEvent.cs  AuditEntrySaveChangesHandler.cs  FunctionAuditEntrySaveChangesHandler.cs
TVShow.Infrastructure/Audit/Contracts/: IAuditDbContext.cs
TVShow.Infrastructure/Audit/Enums/: AuditTypeEnum.cs
TVShow.Infrastructure/Context/: TVShowDbContext.cs
TVShow.Infrastructure/Core/: AppRepository.cs
TVShow.Infrastructure/Migrations/: 20221018184907_database-create-identity.Designer.cs  20221018184907_database-create-identity.cs  TVShowDbContextModelSnapshot.cs
TVShow.Infrastructure/ModelConfiguration/: EpisodeConfig.cs  PictureConfig.cs  TvShowConfig.cs
TVShow.Infrastructure/Repository/: TvShowRepository.cs
TVShow.Service/: TVShow.Service.csproj
TVShow.Service/ExternalServices/: EpisodeDate.cs
TVShow.Service/Interfaces/ExternalServices/: IEpisodeDate.cs
TVShow.Service/Interfaces/Repository/: ITvShowRespository.cs
TVShow.Service/Interfaces/Service/: ICatalogService.cs  ILoginService.cs  IUserService.cs
TVShow.Service/Services/: CatalogService.cs  LoginService.cs  UserService.cs
